/* You can add global styles to this file, and also import other style files */

:root
    --blue-dark: #014898
    --yellow: #ffcd23
    --blue: #027ac6

body 
    background: var(--blue)

.bg-yellow
    background: var(--yellow)

.text-blue-dark
    color: var(--blue-dark)

.border-blue
    border-color: var(--blue) !important

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    background-color: var(--yellow) !important
    color: var(--blue-dark)
    display: flex
    align-items: center
    gap: .5rem
    border-radius: .5rem .5rem 0 0

.card, .card-header
    border-radius: 2rem 2rem 0 0 !important
    background: rgba(255,255,255, .7)

.content
    border-radius: 0 0 2rem 2rem !important
    overflow: hidden